[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Prototipo/png/flecha.png" type="Texture" id=1]
[ext_resource path="res://scripts/Flechas.gd" type="Script" id=2]

[node name="Flechas" type="Node2D"]
position = Vector2( 540, 360 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_right = 30000

[node name="back" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.0
margin_top = 309.0
margin_right = -2.0
margin_bottom = 355.0

[node name="Flecha2" type="Sprite" parent="back"]
position = Vector2( 56, 26 )
rotation = -0.575959
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
flip_h = true

[node name="next" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 309.0
margin_right = 104.0
margin_bottom = 355.0

[node name="Flecha" type="Sprite" parent="next"]
position = Vector2( 47, 26 )
rotation = 0.575959
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
