[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/MENU.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Flechas.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/IA.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/INFORME.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Prototipo/CENTRO DE CONTROL.png" type="Texture" id=12]
[ext_resource path="res://Assets/Prototipo/png/black.jpg" type="Texture" id=13]
[ext_resource path="res://Assets/Prototipo/ILUMINACIÓN CENTRO DE CONTROL.png" type="Texture" id=14]

[node name="General" type="Node2D"]

[node name="Black" type="Sprite" parent="."]
position = Vector2( 1080, 360 )
scale = Vector2( 1.8, 0.8 )
texture = ExtResource( 13 )

[node name="ILUMINACIÓN CENTRO DE CONTROL2" type="Sprite" parent="."]
position = Vector2( 1614, 360.5 )
scale = Vector2( 0.643278, 0.538864 )
texture = ExtResource( 14 )

[node name="CENTRO DE CONTROL2" type="Sprite" parent="."]
position = Vector2( 1620, 360 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 12 )

[node name="ILUMINACIÓN CENTRO DE CONTROL" type="Sprite" parent="."]
position = Vector2( 537.5, 360.5 )
scale = Vector2( 0.643278, 0.538864 )
texture = ExtResource( 14 )

[node name="CENTRO DE CONTROL" type="Sprite" parent="."]
position = Vector2( 540, 360 )
scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 12 )

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Flechas" parent="Gui" instance=ExtResource( 2 )]

[node name="IA" parent="Gui" instance=ExtResource( 6 )]

[node name="INFORME" parent="Gui" instance=ExtResource( 8 )]
position = Vector2( -1, 0 )

[node name="MENU" parent="Gui" instance=ExtResource( 1 )]
