[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Papa_Move.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Mama_Move.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Hijo_Move.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Prototipo/CENTRO DE CONTROL.png" type="Texture" id=12]
[ext_resource path="res://Assets/Prototipo/BACKGROUND.png" type="Texture" id=13]
[ext_resource path="res://Assets/Prototipo/ILUMINACIÓN CENTRO DE CONTROL.png" type="Texture" id=14]

[node name="General" type="Node2D"]

[node name="personajes" type="Node" parent="."]

[node name="Papa_Move" parent="personajes" instance=ExtResource( 2 )]
position = Vector2( 360, 417.954 )

[node name="Mama_Move" parent="personajes" instance=ExtResource( 3 )]
position = Vector2( 772.866, 427.878 )

[node name="Hijo_Move" parent="personajes" instance=ExtResource( 4 )]
position = Vector2( 576, 490.882 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 537.744, 360.644 )

[node name="BACKGROUND" type="Sprite" parent="."]
position = Vector2( 540.623, 335.486 )
scale = Vector2( 0.65297, 0.497732 )
texture = ExtResource( 13 )

[node name="ILUMINACIÓN CENTRO DE CONTROL" type="Sprite" parent="."]
position = Vector2( 540.536, 343.412 )
scale = Vector2( 0.498651, 0.498651 )
texture = ExtResource( 14 )

[node name="CENTRO DE CONTROL" type="Sprite" parent="."]
position = Vector2( 541.028, 362.219 )
scale = Vector2( 0.48527, 0.49115 )
texture = ExtResource( 12 )
