[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/energía.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/comida.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/agua.tscn" type="PackedScene" id=3]

[node name="Medidores" type="Node2D"]

[node name="barras" type="Node" parent="."]

[node name="energía" parent="barras" instance=ExtResource( 1 )]
position = Vector2( 909.19, 403.038 )
scale = Vector2( 0.5, 0.5 )

[node name="agua" parent="barras" instance=ExtResource( 3 )]
position = Vector2( 592.331, 374.458 )
scale = Vector2( 0.5, 0.5 )

[node name="comida" parent="barras" instance=ExtResource( 2 )]
position = Vector2( 730.892, 385.402 )
scale = Vector2( 0.5, 0.5 )
