[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Prototipo/png/imagen_2021-09-03_141150_adobespark.png" type="Texture" id=1]

[node name="0" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.1289
margin_top = -69.0371
margin_right = 4602.87
margin_bottom = 2841.96
rect_scale = Vector2( 0.0241047, 0.0389213 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
